<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRadium">
    <property name="title">
     <string>Radium</string>
    </property>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>Plugins</string>
     </property>
     <addaction name="actionAdd_PluginsDir"/>
     <addaction name="actionClear_PluginsDir"/>
    </widget>
    <addaction name="action_Config"/>
    <addaction name="action_Reload_shaders"/>
    <addaction name="separator"/>
    <addaction name="menuPlugins"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuToolbars">
    <property name="title">
     <string>Toolbars</string>
    </property>
    <addaction name="showAnimationToolbar"/>
   </widget>
   <addaction name="menuRadium"/>
   <addaction name="menu_File"/>
   <addaction name="menuControl"/>
   <addaction name="menuToolbars"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="AnimationToolbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Animation toolbar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
   <addaction name="actionStop"/>
   <addaction name="actionStep"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_Load">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Config">
   <property name="text">
    <string>&amp;Config</string>
   </property>
  </action>
  <action name="action_Reload_shaders">
   <property name="text">
    <string>&amp;Reload shaders</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionTree_view">
   <property name="text">
    <string>&amp;Tree view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAdd_PluginsDir">
   <property name="text">
    <string>&amp;Add directory</string>
   </property>
  </action>
  <action name="actionClear_PluginsDir">
   <property name="text">
    <string>Clear plugins dir</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../MaraResources.qrc">
     <normaloff>:/Resources/Icons/play_on.png</normaloff>
     <normalon>:/Resources/Icons/pause_on.png</normalon>
     <activeoff>:/Resources/Icons/play_on.png</activeoff>
     <activeon>:/Resources/Icons/pause_on.png</activeon>:/Resources/Icons/play_on.png</iconset>
   </property>
   <property name="text">
    <string>play</string>
   </property>
   <property name="toolTip">
    <string>Play/Pause time flow</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../MaraResources.qrc">
     <normaloff>:/Resources/Icons/stop_on.png</normaloff>
     <normalon>:/Resources/Icons/stop_on.png</normalon>
     <activeoff>:/Resources/Icons/stop_on.png</activeoff>
     <activeon>:/Resources/Icons/stop_on.png</activeon>:/Resources/Icons/stop_on.png</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
   <property name="toolTip">
    <string>Reset time</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../MaraResources.qrc">
     <normaloff>:/Resources/Icons/step_on.png</normaloff>
     <normalon>:/Resources/Icons/step_on.png</normalon>
     <activeoff>:/Resources/Icons/step_on.png</activeoff>:/Resources/Icons/step_on.png</iconset>
   </property>
   <property name="text">
    <string>step</string>
   </property>
   <property name="toolTip">
    <string>Step time</string>
   </property>
   <property name="shortcut">
    <string>Meta+Space</string>
   </property>
  </action>
  <action name="showAnimationToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animation toolbar</string>
   </property>
   <property name="toolTip">
    <string>Show/hide the animation toolbar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../MaraResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>showAnimationToolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>AnimationToolbar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationToolbar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>showAnimationToolbar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
